<!DOCTYPE html>
<html>
  <head>
	  <title>SEPHORA</title>
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	  <div class="wrapper">
  	  	 <div class="multi_color_border"></div>
  	  	   <div class="top_nav">
  	  		   <div class="left">
  	  			   <div class="logo"><a>S E P H O R A</a></div>  
  	  			   <div class="search_bar">
  	  				   <input type="text" name="search" placeholder="&#9906   Search">
  	  			   </div>
  	  		   </div>
  	  		   <div class="right">
  	  		      <ul>
	  			      <li><a href="#">Stores & Services</a></li>
	  			      <li><a href="#">Community</a></li>
	  			      <li><a href="#">Sign In</a></li>
	  			      <li><a href="#">&#9825</a></li>
	  		      </ul>
  	  		</div>
  	  	</div>
  	  	<div class="bottom_nav">
  	  		<ul>
				<li><a href="#">New</a></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Makeup</a></li>
				<li><a href="#">Skincare</a></li>
				<li><a href="#">Hair</a></li>
				<li><a href="#">Fragrance</a></li>
				<li><a href="#">Tools & Brushes</a></li>
				<li><a href="#">Bath & Body</a></li>
				<li><a href="#">Mini Size</a></li>
				<li><a href="#">Gifts</a></li>
				<li><a href="#">Sephora Collection</a></li>
				<li><a href="#">Sales & Offers</a></li>
			</ul>
  	  	</div>
  	  	<div class="grey_bottom_nev">
  	  		<a href="#">Get free shipping on all orders with code FREESHIP, plus extend returns.  See trems > </a>
  	  	</div>
  	  	<div class="banner">
  	  		<img src="banner.png" alt="banner_img"> 
  	  	</div>
  	  	<div class="mainBody">

  	  		   <div class="just_arrived"><h3>Just Arrived</h3></div>
                 <div class="main-carousel" data-flickity>
                    <div class="cell"><img src="img1.png"></div>
                    <div class="cell"><img src="img2.png"></div>
                    <div class="cell"><img src="img3.png"></div>
                 </div>
             <div class="beauty_offers"><img src="Beauty Offers.png"></div>

  	  		   <div class="selling_fast"><h3>Selling Fast</h3></div>
                 <div class="main-carousel" data-flickity>
                    <div class="cell"><img src="img4.png"></div>
                    <div class="cell"><img src="img5.png"></div>
                    <div class="cell"><img src="img6.png"></div>
                 </div>
  	  		   <div class="top_makeup_under"><h3>Top Makeup Under $25</h3></div>
                 <div class="main-carousel" data-flickity>
                    <div class="cell"><img src="img7.png"></div>
                    <div class="cell"><img src="img8.png"></div>
                    <div class="cell"><img src="img9.png"></div>
                 </div>
  	  		   <div class="recommended_for_you"><h3>Recommended For You</h3></div>
                 <div class="main-carousel" data-flickity>
                    <div class="cell"><img src="img10.png"></div>
                    <div class="cell"><img src="img11.png"></div>
                    <div class="cell"><img src="img12.png"></div>
                 </div>
  	  		   <div class="beauty_insider_rewards"><h3>Beauty Insider Rewards</h3></div>
                  <div class="main-carousel" data-flickity>
                    <div class="cell"><img src="img13.png"></div>
                    <div class="cell"><img src="img14.png"></div>
                    <div class="cell"><img src="img15.png"></div>
                 </div>
  	  		   <div class="more_beauty_for_you"><h3>More Beauty For You</h3></div>
  	  	     <div class="more_beauty_for_you_img"><img src="More Beauty for you.png"></div>
  	  		   <div class="shop_safely_in_store">
  	  			    <ul>
  	  			      <li>Shop Safely in Store</li>
  	  			      <li>SEE OPEN LOCATIONS AND OUR NEW SEPHORA HEALTH & HYGIENE GUIDELINES ></li>
  	  			    </ul>
  	  		  </div>
  	  	</div>
        <div class="footer">
          <div class="footerContaint">
             <div class="footer_section_about"></div>
             <div class="footer_section_links"></div>
             <div class="footer_section_contactForm"></div>
          </div>
          <div class="footerButtom">
            Designed By Razan
          </div>
      </div>
  	  </div>
      
      <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>